# BenchClearing_App

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/Python/: News_Crawling.py
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/Api/: AxiosApi.js  FirebaseApi.js  MemberApi.js
src/main/frontend/src/components/: Footer.js  HomeNewsContainer.js  HomePlateContainer.js  HomePlateLikeDislikeContainer.js  HomePlateNavi.js  NavItem.js  Navigation.js  NewsCommnetContainer.js  NewsContainer.js  NewsDetailContainer.js  NewsLikeDislikeContainer.js  NewsNavi.js  Slick.js
src/main/frontend/src/context/: UserStore.js
src/main/frontend/src/pages/: FindPassword.js  Home.js  HomePlate.js  HomePlateView.js  HomePlateWrite.js  Login.js  MyPage.js  Navbar.js  NewsHome.js  NewsView.js  Schedule.js  SignUp.js  Weekly.js
src/main/frontend/src/utils/: Modal.js  Pagination.js
src/main/java/com/Mini_Project_Backend/Mini_Project_Backend/: MiniProjectBackendApplication.java
src/main/java/com/Mini_Project_Backend/Mini_Project_Backend/Controller/: BoardCommentController.java  BoardController.java  BoardLikeDislikeController.java  MemberController.java  NewsCommentController.java  NewsController.java  NewsLikeDisLikeController.java  NewsLikeDislikeController.java  ScheduleController.java  WebController.java  WeeklyController.java
src/main/java/com/Mini_Project_Backend/Mini_Project_Backend/DAO/: BoardCommentDAO.java  BoardDAO.java  BoardLikeDislikeDAO.java  MemberDAO.java  NewsCommentDAO.java  NewsDAO.java  NewsLikeDislikeDAO.java  ScheduleDAO.java  WeeklyDAO.java
src/main/java/com/Mini_Project_Backend/Mini_Project_Backend/Security/: AuthFilter.java  BCUserDetailsService.java  SecurityConfig.java  TokenService.java
src/main/java/com/Mini_Project_Backend/Mini_Project_Backend/Util/: Common.java  SecurityUtil.java
src/main/java/com/Mini_Project_Backend/Mini_Project_Backend/VO/: BoardCommentVO.java  BoardLikeDislikeVO.java  BoardVO.java  MemberVO.java  NewsCommentVO.java  NewsLikeDislikeVO.java  NewsVO.java  ScheduleVO.java  WeeklyVO.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/Mini_Project_Backend/Mini_Project_Backend/: MiniProjectBackendApplicationTests.java
